<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body bgcolor="yellow">
    <center>
    <h1>Survey form </h1>



<div style="background-color: white; width: 50%;">
    <form action="" style="align-content: center;">
        <p align="center">Let us know how we can improve freeCodeCamp</p>
        <table align="center">
           

            <tr>
                <td>
                    <label for="" >Name:</label>
                </td>
                    <td>
                    <input type="text" placeholder="Enter your name ">
                    <br><br>
                    </td>
            </tr>

            <tr>
                <td>
                    <label for="">Email:</label>
                </td>

                <td>
                    <input type="text" placeholder="Enter your Email ">
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Age:</label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your Age ">
                    <br><br>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Which option best describes your current role?:</label>
                </td>
                <td>            
                    <select name="" id="">
                        <option value="">Student</option>
                        <option value="">Self-employed / Business Owner</option>
                        <option value="">Employee / Full-time worker</option>
                        <option value="">Part-time worker</option>
                        <option value="">Unemployed / Looking for job</option>
                        <option value="">Freelancer</option>
                        <option value="">Other</option>
                    </select>
                    <br>
                    <br>
                </td>
                
            </tr>
            
            <tr>
                <td>
                    <label for="">How likely is that you would recommend <br> freeCodeCamp to a friend?</label>
                </td>
                
                <td>
                    <input type="radio" id="yes" name="abc" value="yes"> <label for="yes">Definitely</label><br>
                    <input type="radio" id="maybe" name="abc" value="maybe"> <label for="maybe">Maybe</label><br>
                    <input type="radio" id="no" name="abc" value="no"> <label for="no">Not sure</label><br>
                    <br><br>
                </td>
                    
               
            </tr>
            
            <tr>
                <td>
                    <label for="">What do you like most in Fcc</label>
                </td>
                    <td>
                        <select name="" id="">
                            <option value="" disabled selected>Select an option</option>
                            <option value="">Teacher</option>
                            <option value="">Campus</option>
                            <option value="">Environment</option>
                            <option value="">Education</option>
                            <option value="">Friends</option>
                            <option value="">Deciplane</option>
                            <option value="">Learning</option>
                            <option value="">Activites</option>
                        </select><br><br>
                    </td>
                    
                
            </tr>

            <tr>
                <td>

                    <label for="">Things that should be improved in the future <br>icheck all that apply ?</label>
                </td>
                <td>
                    <input type="radio" id="a" name="abc" value="a"> <label for="a">Front-end projects</label><br>
                    <input type="radio" id="b" name="abc" value="b"> <label for="b">Back-end projects</label><br>
                    <input type="radio" id="c" name="abc" value="no"> <label for="c">Data visualization</label><br>
            </tr>
                </td>
        </table>
    </form>
</div>
</center>

    <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./Artshop.html">ArtShop</a>  &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./index.html">Detail</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./Form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;


</body>
</html>